/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Styles by Maia Gutierrez */

:root {
    --red: #A44B43;
    --mauve:  #B58982;
    --light-pink: #EEDDD5;
    --blue: #BFCED5;
}

/* @font-face {
    font-family: "milky-walky";
    src: url(milky-walky.woff2) format("woff2");
} */

body {
    background-color: var(--mauve);
    color: white;
    font-family: 'Futura PT', Arial, sans-serif;
    margin: 0 auto;
    max-width: 1500px;
}

#skip, .sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

header {
    padding-bottom: 4em;
    margin-left: 1em;
    margin-right: 1em;
}

header img {
    max-width: 130px;
    padding-top: 1em;
    padding-bottom: 1em;
}

nav {
    float: right;
    padding-top: 1em;
}

nav li {
    padding:.5em;
}

nav a {
    text-decoration: none;
    color: white;
}

nav li:hover, nav li:focus, nav li:active {
    background-color: var(--red);
}


h1 {
    margin-top: 2.5em;
    font-size: 1.5em;
    padding-bottom: 1em;
    /* font-family: 'milky-walky', 'Futura PT', Arial, sans-serif; */
}

header p {
    font-size: 2em;
}

h2 {
    font-weight: 600;
    padding-left: .2em;
    font-size: 4em;
    padding-bottom: .3em;
}

h3 {
    padding-bottom: .5em;
    font-size: 2em;
}



/* Portfolio Section  */
#portfolio {
    margin-bottom: 3em;
}

#portfolio img {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding-top: 2em;
    padding-bottom: 3em;
    max-width: 700px;
}

#pinterestGIF img {
    width: 30%;
}

#portfolio h3, #portfolio p {
    margin-left: 16px;
    margin-right: 16px;
}

#portfolio p {
    font-size: 1.1em;
    line-height: 1.2;
}

#portfolio section a {
    margin-top: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: var(--red);
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;
}

#portfolio section a:hover {
    background-color: var(--blue);
    color: var(--red);
}

#display section {
    padding-top: 1em;
}

#mySidepanel {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

#portfolio #mySidepanel button {
    border: none;
    font-size: 1em;
    padding: .3em;
    color: white;
    background-color: var(--mauve);
    padding-bottom: .5em;
    cursor: pointer;
}

#portfolio #mySidepanel button:hover,
#portfolio #mySidepanel button:focus,
#portfolio #mySidepanel button:active {
    border-bottom: 1px solid var(--blue);
    font-size: 1.3em;
}




/* Side Panel Portfolio Navigation inspired by https://www.w3schools.com/howto/howto_js_collapse_sidepanel.asp */
 /* The sidepanel menu */
/* .sidepanel {
    height: 200px; /* Specify a height */
    /* width: 0; 0 width - change this with JavaScript */
    /* position: absolute; Stay in place */
    /* z-index: 1; Stay on top */
    /* background-color: var(--red);  */
    /* overflow-x: hidden; Disable horizontal scroll */
    /* padding-top: 60px; Place content 60px from the top */
    /* transition: 0.5s; 0.5 second transition effect to slide in the sidepanel */
  /* } /* 
  
  /* The sidepanel links */
  /* .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #EEDDD5;
    display: block;
    transition: 0.3s;
  } */
  
  /* When you mouse over the navigation links, change their color */
  /* .sidepanel a:hover {
    color: #f1f1f1;
  } */
  
  /* Position and style the close button (top right corner) */
  /* .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  } */
  
  /* Style the button that is used to open the sidepanel */
  /* .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #A44B43;
    color: white;
    padding: 10px 15px;
    border: none;
  } */
  
  /* .openbtn:hover {
    background-color: var(--blue);
    color: var(--red);
  }  */

  /* End of Side Panel */

/* End Portfolio Section */




/* About Me Section */
#about {
    margin-bottom: 3em;
}

#about h2 {
    margin-bottom: 1em;
}

#about p:first-of-type {
    font-size: 1.5em;
    margin-left: .4em;
}

#about p {
    margin-left: 1em;
    margin-right: 1em;
    font-size: 1.1em;
    padding-bottom: 1em;
    line-height: 1.2;
}

#about img {
    padding-top: 1em;
    width: 80%;
    display: block;
    margin: 0 auto;
}

/* End About Me Section */




/* Contact Section */
#contact {
    margin-bottom: 3em;
    margin-top: 6em;
}

#contact h3 {
    padding-top: .5em;
}

#email {
    text-align: center;
    padding-bottom: 1.5em;
}

#email p {
    text-decoration: none;
    color: var(--light-pink);
    font-size: 1.4em;
}

#email a:hover {
    text-decoration: underline;
}
/* 
form {
    padding-left: 3.5em;
    display: block;
    background-color: var(--blue);
    margin: 0 auto;
    max-width: 300px;
    padding-top: .8em;
    padding-bottom: 1.5em;
    border-radius: 25px;
    color: black;
    padding-right: 1em;
}

form h3 {
    padding-bottom: .8em;
}

#form-group1 {
    display: flex;
    flex-direction: column;
}

#form-group1 input {
    max-width: 240px;
}

#fullName, #email, #tel {
    margin-top: .5em;
    margin-bottom: .8em;
    height: 2em;
}

#form-group2 {
    display: flex;
    flex-direction: column;
}
legend {
    padding-top: 1em;
}
fieldset {
    padding-bottom: 1em;
    padding-top: .5em;
}
input[type='radio'] {
    transform: scale(2);
}
label[for='choosePhone'], label[for='chooseEmail'] {
    padding-left: .5em;
    padding-right: 1em;
}
#myMessage {
    width: 18.5em;
    height: 7em;
    margin-top: .5em;
}
#mySubmit {
    grid-column: 1;
    grid-row: 5;
    margin-top: 1em;
    width: 5.5em;
    height: 2em;
} */

#contact h3 {
    text-align: center;
}

#resume {
    padding-bottom: 2em;
    text-align: center;
}

#resume img {
    width: 99%;
    display: block;
    margin: 0 auto;
    max-width: 250px;
}

#resume a {
    color: var(--light-pink);
    display: block;
    margin-top: 1em;
    font-size: 1.1em;

}

#social img {
    max-width: 50px;
    padding: 1em;
    display: flex;
    margin: 0 auto;
}
/* End Contact Section */


/* Footer Section */
footer {
    text-align: center;
    margin-bottom: 1em; 
}
/* End Footer Section */



@media screen and (min-width: 641px) {
    header img {
        max-width: 150px;
    }

    nav {
        font-size: 1.2em;
    }

    h1 {
        padding-bottom: .7em;
    }

    .viewbtn {
        width: 10em;
        margin-left: 1em;
        border-radius: 10px;
    }

    #about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin-top: 5em;
    }

    #about p {
        grid-column: 1;
    }

    #about img {
        grid-column: 2;
        grid-row: 3/7;
        display: block;
        align-items: center;
        justify-items: center;
    }

    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: left;
        gap: 2em;
    }

    #email {
        grid-column: 1;
        grid-row: 2/4;
        margin-left: 1em;
    }

    #resume {
        grid-row: 2/4;
        grid-column: 2;
        padding-top: 0;
        margin-left: 2em;
    }

    #social {
        margin-top: 1.2em;
        grid-column: 1;
        grid-row: 3;
        margin-left: 2em;
    }
}

@media screen and (min-width: 786px) {
    #portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin-bottom: 6em;
    }

    #mySidepanel {
        grid-column: 1/3;
        grid-row: 2/5;
        margin-top: 5em;
    }

    #portfolio #mySidepanel button {
        font-size: 1.1em;
    }

    #portfolio h2 {
        grid-column: 1/3;
    }

    #display {
        grid-column: 3/6;
        grid-row: 2/5;
    }


}

@media screen and (min-width: 901px) {
    header img {
        max-width: 200px;
    }

    nav {
        font-size: 1.4em;
    }

    #about img {
        width: 68%;
    } 

    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    #email {
        grid-column: 1;
        grid-row: 2;
        padding-right: 2em;
        margin-left: 8em;
    }

    #resume {
        grid-row: 2;
        grid-column: 2;
        padding-left: 2em;
    }


    #social {
        grid-column: 3;
        grid-row: 2;
        margin-top: 0;
    }

    #socialLinks {
        margin-left: 5em;
    }
}

@media screen and (min-width: 1008px) {
    h1, h1+p {
        text-align: center;
    }

    h1 {
        padding-bottom: .5em;
    }

    #portfolio {
        margin-left: 4em;
        margin-right: 4em;
        margin-top: 4em;
    }

    #portfolio #mySidepanel button {
        font-size: 1.2em;
    }

    #portfolio p {
        font-size: 1.2em;
    }

    #about {
        margin-left: 4em;
    }

    #about p {
        max-width: 650px;
        font-size: 1.2em;
    }

    #about img {
        width: 50%;
    }

    #contact{
        margin-left: 4em;
    }
}